CHATIFY_DEMO_BASE_URL="http://localhost:9000"
CHATIFY_DEMO_BUCKET_URL=""
CHATIFY_DEMO_BUCKET_ACCESS_TOKEN=""
CHATIFY_DEMO_BUCKET_SECRET=""
CHATIFY_DEMO_BUCKET_NAME=""
CHATIFY_DEMO_BUCKET_REGION=""

#DB
CHATIFY_DEMO_MONGO_URL=""

#JWT Secret
CHATIFY_DEMO_JWT_SECRET="write-your-secret-here"

CHATIFY_DEMO_PORT=9000